version: '2'

# Use this in conjunction with docker-compose.yml for app development.
# The host CWD will be mounted in as /app, so that changes made on the host
# will be visible to the chords_app container.
#
# To use, both docker-compose files must be specified: 
#
# CHORDS_DB_PW=chords_ec_demo  docker-compose -f docker-compose.yml -f docker-compose-dev.yml -p chords up -d

services:
  app:
    volumes:
      - ./:/chords
